{% extends "layout.html" %}

{% block title %}Home{% endblock %}




{% block content %}
    <div class="row center mt-md">
        <div class="col-md-12">

            {% if is_testing == True %}
                <p class="lead">
                    <b>Site under construction</b>.
                </p>
            {% endif %}

            <h1 class="mb-sm">
                <b>Geo</b>Stranger: <strong class="inverted">anonymous</strong> <strong>geo</strong> messaging.
            </h1>
            <br>
            <p class="lead">
                Use your preferred APP like
                <a href="#instant_messaging">Telegram, Kik, Skype, Messenger, ecc..</a> and
                <b>talk with new people close to you</b>!
            </p>

            <hr class="tall">

        </div>
    </div>


    <!-- Google Maps -->
    <div class="row">
        <div class="col-md-12 center">
            <h2>Strangers <strong>close to you</strong></h2>
            <div id="googlemaps" class="google-map mt-none mb-sm"></div>
        </div>
    </div>




{% endblock %}

{% block faq %}

    <section class="section" id="faq">
        <div class="container">

            <div class="row">
                <div class="col-md-12">


                    <div class="row">
                        <div class="col-md-7">
                            <h2 class="mb-sm center">Our <strong>Faq</strong></h2>
                            <div class="toggle toggle-primary" data-plugin-toggle>

                                <section class="toggle active">
                                    <label>Is my identity safe?</label>
                                    <div class="toggle-content">
                                        <h6><b>Yes!</b> Because we will "proxy" from you and your chat partner.<br>You
                                            write
                                            to our bot and we deliver your message to your Stranger.<br><br>
                                            <b>Nobody can contact you directly.</b><br>
                                            <br>

                                            Please read <a href="{{ url_for('index.privacy_page') }}">privacy policy</a>
                                            to have more detailed information.</h6>

                                    </div>

                                </section>
                                <section class="toggle ">
                                    <label>How much does this service cost?</label>
                                    <div class="toggle-content">
                                        <h6>GeoStranger service is <b>free forever</b> and is governed by <a
                                                href="{{ url_for('index.terms_page') }}">our terms</a>.</h6>
                                    </div>
                                </section>

                                <section class="toggle">
                                    <label>I will talk with real persons?</label>
                                    <div class="toggle-content">
                                        <h6><b>Sure!</b> Only real persons are allowed here.
                                            We control periodically if current users are real, with simple questions for humans that are difficult to be understood by robots.</h6>
                                    </div>
                                </section>

                                <section class="toggle">
                                    <label>what type of messages can I send?</label>
                                    <div class="toggle-content">
                                        <h6>You will be able to send text, video, audio and voice messages all over the
                                            chats. All other messages are not send over our chat system. For all message
                                            that we not sent over our server, you will be notified.</h6>

                                    </div>
                                </section>
                                <section class="toggle">
                                    <label>Do you save files/video/images that I will send?</label>
                                    <div class="toggle-content">
                                        <h6><b>No!</b> We do not save any data in our system. You are the only
                                            responsable for what is sent over our service</h6>
                                    </div>
                                </section>

                                <section class="toggle">
                                    <label>And how do you get my location?</label>
                                    <div class="toggle-content">
                                        <h6>You can provide us your location by responding to our bot. And yuu can
                                            change it when you like with <b>/location</b> command. </h6>
                                    </div>
                                </section>

                                <section class="toggle">
                                    <label>Is my location safe?</label>
                                    <div class="toggle-content">
                                        <h6>You provide it to our bot when it is asked or with a <b>/location</b>
                                            command.
                                            We do not do any automatic geolocation by IP or any other systems.
                                            This means that you can change it and there is no need to respect your real
                                            position.
                                        </h6>
                                    </div>
                                </section>

                                <section class="toggle">
                                    <label>Can I delete my information from the service?</label>
                                    <div class="toggle-content">
                                        <h6><b>Sure!</b> You can delete all information from our servers by sending <b>/delete</b>
                                            command.</h6>
                                    </div>
                                </section>


                            </div>
                        </div>
                        <div class="col-md-5">


                            <h2 class="mb-sm center">Use your favourite <strong>Instant Messaging APP</strong>
                            </h2>

                            <table class="table">
                                <tr>
                                    <th></th>
                                    <th>App name</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                                <tr valign="middle">
                                    <td><img src="{{ url_for('static',filename="img/bot/telegram_logo.png") }}"
                                             class="" style="height: 45px;"></td>
                                    <td><h5 class="mb-none">Telegram</h5></td>
                                    <td><span class="text-primary">Online</span></td>
                                    <td><a target="_blank" href="https://t.me/geostrangerbot"
                                           class="btn btn-xs btn-success">Add bot to
                                        app</a></td>
                                </tr>
                                <tr>
                                    <td><img src="{{ url_for('static',filename="img/bot/Kik_Messenger_Logo.png") }}"
                                             class="" style="height: 45px;"></td>
                                    <td><h5 class="mb-none">KIK</h5></td>
                                    <td><span class="text-primary">Online</span></td>
                                    <td><a target="_blank" href="https://bots.kik.com/#/geostrangerbot"
                                           class="btn btn-xs btn-success">Add bot to
                                        app</a></td>
                                </tr>
                                <tr>
                                    <td><img
                                            src="{{ url_for('static',filename="img/bot/logo_12-05SkypeStandard_Web-1024x477.png") }}"
                                            class="" style="height: 45px;"></td>
                                    <td><h5 class="mb-none">Skype*</h5></td>
                                    <td><span class="text-primary">Online</span></td>
                                    <td><a target="_blank"
                                           href="https://join.skype.com/bot/{{ config.MICROSOFT_BOT_ID }}"
                                           class="btn btn-xs btn-success">Add bot to
                                        app</a></td>
                                </tr>
                                <tr>
                                    <td><img
                                            src="{{ url_for('static',filename="img/bot/messenger_logo.png") }}"
                                            class="" style="height: 45px;"></td>
                                    <td><h5 class="mb-none">Messenger</h5></td>
                                    <td><span class="text-danger">Alpha</span></td>
                                    <td><a disabled="disabled" class="btn btn-xs btn-success">Add bot to
                                        app</a></td>
                                </tr>

                                <tr>
                                    <td><img
                                            src="{{ url_for('static',filename="img/bot/viber-logo.png") }}"
                                            class="" style="height: 45px;"></td>
                                    <td><h5 class="mb-none">Viber</h5></td>
                                    <td><span class="text-danger">Alpha</span></td>
                                    <td><a disabled="disabled" class="btn btn-xs btn-success">Add bot to
                                        app</a></td>
                                </tr>

                                <tr>
                                    <td><img
                                            src="{{ url_for('static',filename="img/bot/Google_Allo_Logo.png") }}"
                                            class="" style="height: 45px;"></td>
                                    <td><h5 class="mb-none">Google Allo</h5></td>
                                    <td><span class="text-danger">Alpha</span></td>
                                    <td><a disabled="disabled" class="btn btn-xs btn-success">Add bot to
                                        app</a></td>
                                </tr>

                                <tr>
                                    <td><img
                                            src="{{ url_for('static',filename="img/bot/slack_alt.png") }}"
                                            class="" style="height: 45px;"></td>
                                    <td><h5 class="mb-none">Slack</h5></td>
                                    <td><span class="text-danger">Alpha</span></td>
                                    <td><a disabled="disabled" class="btn btn-xs btn-success">Add bot to
                                        app</a></td>
                                </tr>
                                <tr>
                                    <td><img
                                            src="{{ url_for('static',filename="img/bot/signal_logo.png") }}"
                                            class="" style="height: 45px;"></td>
                                    <td><h5 class="mb-none">Signal</h5></td>
                                    <td><span class="text-danger">Alpha</span></td>
                                    <td><a disabled="disabled" class="btn btn-xs btn-success">Add bot to
                                        app</a></td>
                                </tr>

                                <tr>
                                    <td><img
                                            src="{{ url_for('static',filename="img/bot/LINE_logo.png") }}"
                                            class="" style="height: 45px;"></td>
                                    <td><h5 class="mb-none">Line</h5></td>
                                    <td><span class="text-danger">Alpha</span></td>
                                    <td><a disabled="disabled" class="btn btn-xs btn-success">Add bot to
                                        app</a></td>
                                </tr>

                                <tr>
                                    <td><img
                                            src="{{ url_for('static',filename="img/bot/Discord-logo.png") }}"
                                            class="" style="height: 45px;"></td>
                                    <td><h5 class="mb-none">Discord</h5></td>
                                    <td><span class="text-danger">Alpha</span></td>
                                    <td><a disabled="disabled" class="btn btn-xs btn-success">Add bot to
                                        app</a></td>
                                </tr>

                                <tr>
                                    <td><img
                                            src="{{ url_for('static',filename="img/bot/snapchat_logo.png") }}"
                                            class="" style="height: 45px;"></td>
                                    <td><h5 class="mb-none">Snapchat</h5></td>
                                    <td><span class="text-danger">Alpha</span></td>
                                    <td><a disabled="disabled" class="btn btn-xs btn-success">Add bot to
                                        app</a></td>
                                </tr>

                                <tr>
                                    <td><img
                                            src="{{ url_for('static',filename="img/bot/voxer-orange.png") }}"
                                            class="" style="height: 45px;"></td>
                                    <td><h5 class="mb-none">Voxer</h5></td>
                                    <td><span class="text-danger">Alpha</span></td>
                                    <td><a disabled="disabled" class="btn btn-xs btn-success">Add bot to
                                        app</a></td>
                                </tr>


                            </table>
                            <h6>*With Skype, the commands start with "!" before the command name. Ex: "!new" instead of
                                "/new"</h6>

                            <h4>List of all commands that you can send to our bot over all App.</h4>
                            <table class="table">
                                <tr>
                                    <th>Command</th>
                                    <th>Function</th>
                                </tr>
                                <tr>
                                    <td><b>/new</b></td>
                                    <td>Start new conversation and stop any current conversation.</td>
                                </tr>
                                <tr>
                                    <td><b>/stop</b></td>
                                    <td>Stop receiving GeoStrangers messages.</td>
                                </tr>
                                <tr>
                                    <td><b>/location</b></td>
                                    <td>Change your location.</td>
                                </tr>
                                <tr>
                                    <td><b>/delete</b></td>
                                    <td>Delete your data from GeoStranger datacenters.</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
{% endblock %}

{% block instant_messaging %}
    <section class="section section-primary mt-none" id="instant_messaging">
        <div class="container center">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="mb-sm">Start Online with <strong class="inverted">WebChat</strong></h2>

                    <div id="webchat">
                        <iframe class='google-map' style='margin:auto;' frameBorder=0 frameborder=0 hspace=0 vspace=0
                                marginheight=0 marginwidth=0
                                src='{{ url_for('index.webchat_page', _external=True,_scheme='https') }}'></iframe>
                    </div>
                    <br>
                    <p> If you use WebChat, you accept the <a class="text-light"
                                                              href="{{ url_for('index.terms_page') }}">Terms and
                        Condition</a>.</p>
                </div>
            </div>
        </div>
    </section>

{% endblock %}


{% block page_javascript %}
    <script type="text/javascript"
            src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyCXc18EdAuOgogqdIoTNdR5YoBq99pa2LA"></script>
    <script type="text/javascript"
            src="{{ url_for('static', filename='vendor/gmaps/gmaps.min.js') }}"></script>
    <script src="{{ url_for('index.render_script', script="index.js") }}"></script>
{% endblock %}