# coding=utf-8
command_start = u'Inizio una nuova conversazione con un nuovo Geostrager. Se non sei registrato, prima ti registro alla nostra piattaforma.',
command_stop = u'Ti disconnetto dalla conversazione corrente',
command_delete = u'Elimino tutti i dati dalla mia memoria',
command_terms = u'Visualizzo i termini di utilizzo',
command_notify = u"Vuoi che invio un messaggio ai miei creatori? Hai trovato un bug o qualcosa da migliorare? Scrivimelo:",
command_help = u'La lista dei miei Comandi',
error = u"OPSSS.. Errrore interno..\n\n Ho provveduto ad inviare questo errore ai miei creatori.",
terms = u"Per poter utilizzare il nostro servizio devi accettare le seguenti norme:\n\n - Aver compiuto almeno 13 anni. Se sei minore di 18 anni deve essere presente un genitore con te! Non trasmettere nudità, molestare sessualmente nessuno, pubblicizzare le informazioni private di altre persone, fare dichiarazioni che diffamano qualcuno, violare i diritti di proprietà intellettuale, utilizzare programmi automatici per avviare chat o comportarsi in qualsiasi altro modo inappropriato o illegale su GeoStranger. Comprendi che il comportamento umano è fondamentalmente incontrollabile, che le persone che incontri su GeoStranger potrebbero non comportarsi in modo appropriato e che sono gli unici responsabili del proprio comportamento. Usa GeoStranger a tuo rischio e pericolo. Disconnettiti se qualcuno ti fa sentire a disagio. Potrebbe essere negato l'accesso a GeoStranger per comportamento inappropriato o per qualsiasi altro motivo. GEOSTRANGER VIENE FORNITO COSÌ COM'È E, NELLA MISURA MASSIMA CONSENTITA DALLE LEGGI APPLICABILI, VIENE FORNITO SENZA ALCUNA GARANZIA, ESPLICITA O IMPLICITA, NON UNA GARANZIA DI COMMERCIABILITÀ O IDONEITÀ PER UN PARTICOLARE SCOPO. NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE APPLICABILE, IL FORNITORE DI GEOSTRANGER E QUALSIASI ALTRA PERSONA O ENTITÀ ASSOCIATA AL FUNZIONAMENTO DI GEOSTRANGER, NON SARÀ RESPONSABILE DI ALCUN DANNO DIRETTO O INDIRETTO DERIVANTE DALL'UTILIZZO DI GEOSTRANGER O DI QUALSIASI ALTRO DANNO RELATIVO ALL'OBIETTIVO DI QUALSIASI TIPO.",
user_required_but_not_found = u"Opss... Non so chi sei! hahaha :)",
help = u'*Lista dei comandi che mi puoi inviare:*\n\n{help_text}',
stop = u"*Fermato*.\n\nPer iniziare di nuovo usa il comando /start",
yes = u'Sì',
no = u'No',
ask_delete_sure = u"*Sei sicuro di voler eliminare tutti i tuoi dati?\n\nQuesta operazione è irreversibile.*",
not_deleted = u"Bene, non ho cancellato nulla per il momento.",
delete_completed = u"Ho cancellato i tuoi ID dai miei dati. Provvederò ad eliminare tutti i tuoi messaggi quanto prima. Ti ricordo di eliminare la cronologia dal tuo telefono!\n\n *Bye Bye*",
start = u"*Benvenuto GeoStranger!* \xF0\x9F\x98\x8B\xF0\x9F\x98\x8B!\n\nSe risponderai alle mie domande, accetti i /terms dei miei creatori.\nPotrai eliminarti dalla mia memoria in qualsiasi momento con il comando /delete \n\n La lista completa dei comandi la trovi con il comando /help",
ask_location = u'Da dove mi scrivi?\n\n Puoi scrivermi il nome della tua città (Nome città, Regione) o inviami la posizione con il tasto \xF0\x9F\x93\x8E e poi \"Posizione\"',
re_ask_location = u'Da dove mi scrivi?',
location_not_found = u"Non ho trovato {location_text}. Scrivi un'altra città o usa il tasto \"Posizione\"..",
location_error = u"Non possiamo continuare se non mi invii la tua posizione. :( \n\n (Usa il tasto \xF0\x9F\x93\x8E e poi \"Posizione\") \n\n La localizzazione non deve essere per forza esatta, muovi il cursore se preferisci indicare un'altra posizione, o altrimenti scrivi il nome della città dove ti trovi. \xF0\x9F\x98\x84",
location_is_correct = u"E' corretta la seguente posizione? \n\n {location_text}",
in_search = u'Ho iniziato a cercare...',
ask_sex = u'Qual\'è il tuo sesso?',
man = u'Maschio',
female = u'Femmina',
sex_error = u'Usa i bottoni (Maschio / Femmina).',
completed = u'Ok! :) Ho finito con le domande..',
ask_age = u"Adesso, quanti anni hai?",
age_error = u"Scusami, ma non ho capito, Quanti anni hai?",
age_error_to_low = u"Ci sono ti tuoi genitori con te? I miei creatori non sono felici se sei da solo. Chiedi ad un tuo genitore di stare con te.",
age_error_to_high = u"Veramente hai {age} anni?? \n\nLo salverò, potrai cambiarlo piú avanti.",
found_new_geostranger_first_time = u'Super! Ti ho trovato il tuo GoeStranger! E\' un {sex} e ha {age} anni. Si trova ad una distanza di {distance} {unit_distance} da te. Ora tutti i messaggi che invierai a me verranno innoltrati al utente anonimo con cui stai chattando.',
found_new_geostranger = u'{sex}-{age}-{distance} {unit_distance}'

ask_notify = u'Ok, scrivi ora. :) La invierò immediatamente ai miei sviluppatori!'
notify_sent = u'Notifica inviata!'
go_to_real_geostranger_account = u'Ciao, questo bot è solo un alias. Utilizza invece @GeoStrangerBot. Grazie.'

stop_talk_with_geostranger = u'Stop'
find_new_geostranger = u'Nuovo Geostranger'
conversation_stopped_by_other_geostranger = u'Geostranger disconnesso.'
