<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>{% block title %}Home{% endblock %}</title>
    <style type="text/css">.socialLinks {
        font-size: 6px;
    }

    .socialLinks a {
        display: inline-block;
    }

    .socialIcon {
        display: inline-block;
        vertical-align: top;
        padding-bottom: 0px;
        border-radius: 100%;
    }

    table.vb-row, table.vb-content {
        border-collapse: separate;
    }

    table.vb-row {
        border-spacing: 9px;
    }

    table.vb-row.halfpad {
        border-spacing: 0;
        padding-left: 9px;
        padding-right: 9px;
    }

    table.vb-row.fullwidth {
        border-spacing: 0;
        padding: 0;
    }

    table.vb-container.fullwidth {
        padding-left: 0;
        padding-right: 0;
    }

    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    .vb-outer {
        min-width: 0 !important;
    }

    .RMsgBdy, .ExternalClass {
        width: 100%;
        background-color: #3f3f3f;
        background-color: #3f3f3f
    }

    /* outlook */
    table {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
    }

    #outlook a {
        padding: 0;
    }

    img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
    }

    a img {
        border: none;
    }

    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
        table.vb-container, table.vb-row {
            width: 95% !important;
        }

        .mobile-hide {
            display: none !important;
        }

        .mobile-textcenter {
            text-align: center !important;
        }

        .mobile-full {
            float: none !important;
            width: 100% !important;
            max-width: none !important;
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        img.mobile-full {
            width: 100% !important;
            max-width: none !important;
            height: auto !important;
        }
    }

    #message .links-color a:visited, #message .links-color a:hover {
        color: #3f3f3f;
        color: #3f3f3f;
        text-decoration: underline;
    }

    #footer .links-color a:visited, #footer .links-color a:hover {
        color: #ccc;
        color: #ccc;
        text-decoration: underline;
    } </style>
</head>
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc"
      style="margin: 0;padding: 0;background-color: #3f3f3f;color: #919191;">
<center> <!-- preheaderBlock --> <!-- /preheaderBlock -->
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f4f4f4"
           style="background-color: #f4f4f4;" id="ko_logoBlock_4">
        <tbody>
        <tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#f4f4f4"
                style="padding-left: 9px;padding-right: 9px;background-color: #f4f4f4;">
                <!--[if (gte mso 9)|(lte ie 8)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="570"> <tr> <td align="center" valign="top">
                <![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table width="570"
                           style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;"
                           border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad">
                        <tbody>
                        <tr>
                            <td valign="top" align="center">
                                <!--[if (gte mso 9)|(lte ie 8)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="166"> <tr> <td align="center" valign="top">
                                <![endif]-->
                                <div class="mobile-full"
                                     style="display: inline-block; max-width: 166px; vertical-align: top; width: 100%;">
                                    <a target="_new"
                                       href="{{ url_for('index.index_page', _external=True, _scheme='https') }}"
                                       style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #f3f3f3; text-decoration: none;"><img
                                            width="166" vspace="0" hspace="0" border="0" alt="upvisits.com"
                                            style="border: 0px;display: block;width: 100%;max-width: 166px;"
                                            src="{{ url_for('static', filename='img/logo/big_logo.png', _external=True, _scheme='https') }}"></a>
                                </div>
                                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--> </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--> </td>
        </tr>
        </tbody>
    </table>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f4f4f4"
           style="background-color: #f4f4f4;" id="message">
        <tbody>
        <tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#f4f4f4"
                style="padding-left: 9px;padding-right: 9px;background-color: #f4f4f4;">
                <!--[if (gte mso 9)|(lte ie 8)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="570"> <tr> <td align="center" valign="top">
                <![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad"
                           bgcolor="#ffffff"
                           style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;">
                        <tbody>
                        <tr>
                            <td width="100%" valign="top" align="left" height="100px" bgcolor="#89b837"
                                style="border-top:5px solid #7aa431 !important;"></td>
                        </tr>
                        <tr>
                            <td>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                    <tr>
                                        <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #1d2127; text-align: left;">
                                            <h3 style="color: #1d2127;">{{ message_title }}</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="9" style="font-size: 1px; line-height: 1px;"></td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="long-text links-color"
                                            style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #777;">
                                            <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
                                                {% block message %}{% endblock %}</p></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--> </td>
        </tr>
        </tbody>
    </table>
    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#f4f4f4"
           style="background-color: #f4f4f4;" id="ko_hrBlock_5">
        <tbody>
        <tr>
            <td class="vb-outer" align="center" valign="top" bgcolor="#f4f4f4"
                style="padding-left: 9px;padding-right: 9px;background-color: #f4f4f4;">
                <!--[if (gte mso 9)|(lte ie 8)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="570"> <tr> <td align="center" valign="top">
                <![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad"
                           bgcolor="#ffffff"
                           style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;">
                        <tbody>
                        <tr>
                            <td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tbody>
                                    <tr>
                                        <td width="100%" height="1"
                                            style="font-size: 1px; line-height: 1px; width: 100%; background-color: #3f3f3f;"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--> </td>
        </tr>
        </tbody>
    </table><!-- footerBlock -->
    <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;"
           id="footer">
        <tbody>
        <tr>
            <td align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f;">
                <!--[if (gte mso 9)|(lte ie 8)]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="570"> <tr> <td align="center" valign="top">
                <![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table width="570"
                           style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;"
                           border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center">
                        <tbody>
                        <tr>
                            <td class="long-text links-color"
                                style="text-align: center; font-size: 13px; color: #919191; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                                <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">Email sent to <a
                                        href="mailto:{{ EMAIL_TO }}"
                                        style="color: #ccc;text-decoration: underline;">{{ EMAIL_TO }}</a>
                                </p></td>
                        </tr>
                        <tr>
                            <td style="text-align: center;"><a
                                    href="{{ url_for('index.index_page', _external=True, _scheme='https') }}"
                                    style="text-decoration: underline; color: #ffffff; text-align: center; font-size: 13px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;"
                                    target="_new"><span>{{ url_for('index.index_page', _external=True, _scheme='https') }}</span></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]--> </td>
        </tr>
        </tbody>
    </table><!-- /footerBlock --></center>
</body>
</html>