from flask import url_for

en = {"age_error": "Sorry, I'm not understand.. How old are you?",
	  "age_error_to_high": "Sure you have {age}?? \n\nI'll save, but you can change later if is worng... ;) ",
	  "age_error_to_low": "Are *parents* with you? My creators are not happy if you are alone. ",
	  "ask_age": "Now, how old are you?",
	  "ask_delete_sure": "*Are you sure to delete all your data and stop talk with other GeoStrangers?*\n\nYou cannot undo anymore.",
	  "ask_location": "To found best GeoStranger that match to you I need only one information, your current location. From where you write me?\n\n Enter the name of City and Region. *Nobody will know your real location.* GeoStranger will only see the name of your town/city.",
	  "ask_location_is_correct": "Is correct this position?\n\n {location_text}",
	  "ask_notify": "Ok, now write your notification. :) I will send it to our developers!",
	  "ask_sex": "What your gender?",
	  "ask_stop_also_current_chat": "Are you sure to stop receiving new GeoStranger?\n\nThis will stop also current chat.",
	  "ask_stop_sure": "Are you sure to stop receiving new GeoStranger?",
	  "command_delete": "Delete your data from GeoStranger datacenters",
	  "command_help": "Bot Commands",
	  "command_not_found": "I not have this command: {command_text}. To see all command send me /help.",
	  "command_notify": "There are some information that my creators need to know? Or you found a Bug? Send to me.",
	  "command_start": "Start new conversation with GeoStrangers or registry to our platform.",
	  "command_stop": "Stop receiving GeoStrangers messages",
	  "command_terms": "Our Terms",
	  "completed": "Ok! :) We have finish. \n\n Now use /search to start talk and found new friends!",
	  "conversation_stopped_by_other_geostranger": "Geostranger disconnected.\n\nTo restart press /search",
	  "delete_completed": "I have deleted all association of you in our data. Remember to delete also this chat.\n\n *Bye bye*. To restart, send me a message or use command /start.",
	  "download_file": "GeoStranger have sent a document. Click link to download it:\n\n{url}",
	  "error": "Internal error. Retry later..\n\n PS. I have reported this case to my creators.",
	  "female": "Female",
	  "found_new_geostranger": "New GeoStranger, near *{location_text}*. Start chat with it. (Use /stop to stop receiving new GeoStrangers)",
	  "found_new_geostranger_first_time": "Super! I have found your GeoStranger, near *{location_text}*. Now, all message, video, image or audio will be sent directly to this GeoStranger in anonymously mode. (Use /stop to stop receiving new GeoStrangers)",
	  "go_to_real_geostranger_account": "Hi. This is only an alias. Use @GeoStrangerBot instead. Thanks.",
	  "help": "Hi GeoStranger! My work is to find new friend near you!\n\nOnce you have completed the initial phase you can search for a new GeoStranger by sending command */search*. If you send me */search* again, during the chat, I will look for you to find a new GeoStranger.\nTo not receive other GeoStranger send me the */stop* command. *List of command you can use with me:*\n\n{help_text}",
	  "in_search": "I have start searching..",
	  "location_error": "I cannot continue if you not send me your position. What is your current location?",
	  "location_not_found": "I haven't found {location_text}. Retry with other city or be more specific..",
	  "location_saved": "Ok, I have saved *{location_text}* location.\n\nTo change it, use command /location.",
	  "man": "Male",
	  "no": "No",
	  "not_compatible": "I cannot understand that message sorry :(  It will not be sent to GeoStranger.",
	  "not_deleted": "Good, *I haven't delete anythings*",
	  "not_stopped": "Ok, not stopped.",
	  "notify_sent": "Notify sent!", "play_audio": "GeoStranger have sent an audio. Click link to play it:\n\n{url}",
	  "play_video": "GeoStranger have sent a video. Click link to play it:\n\n{url}",
	  "re_ask_location": "Then, what is your current location?\n\n",
	  "search": "To start new chat send me command /search.\n\nList of all commands /help.",
	  "sex_error": "Use buttons. Select only if you are male or female.",
	  "stop": "*Stopped*.\n\nTo restart press /search",
	  "sure_search_new": "Sure to stop this chat and search new GeoStranger?",
	  "terms": "Find our terms here: %s" % url_for('index.terms_page', _external=True),
	  "thanks": "Thanks.",
	  "user_required_but_not_found": "Hmm how are you?? haha I don't know you, but this is not important, we can start now! :) ",
	  "welcome": "*Welcome GeoStranger!* \ud83d\ude00\ud83d\ude00!\n\nIf you continue and answare my questions, you accept the terms of my creators (%s).\nYou can delete all your information from my databases with command */delete*.\n\nFor the complete list of commands use */help*. \n\nTo send command simply click on button if present or send relative command with \"/\" in front. Example: \"/location\" " % url_for(
		  'index.terms_page', _external=True),
	  "yes": "Yes"}
